eBook/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eBook.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="KHRA">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            
                <Image Source="admin.png" WidthRequest="180" HeightRequest="180"></Image>
                <Label Text="BookFinder" FontSize="30" TextColor="#1a1a1a" Padding="50,30,50,0" HorizontalTextAlignment="Center"/>
                <Label Text="Please login!" FontSize="20" TextColor="#333333" Padding="50,0,50,30" HorizontalTextAlignment="Center"/>
            
            
                <Label Text="Username*" TextColor="#1a1a1a" HorizontalTextAlignment="Start"/>
            <Frame BorderColor="Black" HasShadow="False" Padding="0,0,0,10" CornerRadius="10" >
                    <Entry x:Name="txtUsername"
               Placeholder="Enter your name"
               TextColor="Gray"
               PlaceholderColor="Gray"
                />
                </Frame>
           
            
                <Label Text="Password*" TextColor="#1a1a1a"  HorizontalTextAlignment="Start"/>
            <Frame BorderColor="Black" HasShadow="False"  Padding="0,0,0,10" CornerRadius="10">
                    <Entry x:Name="txtPassword"
               Placeholder="Enter your password"
               IsPassword="True"
               TextColor="Gray"
               PlaceholderColor="Gray"
               BackgroundColor="Transparent"/>
                </Frame>
            


            <StackLayout Padding="0,40,0,0" VerticalOptions="End">
                <Button
                   
                 VerticalOptions="EndAndExpand"
                Text="Login"
                TextColor="White"
                BackgroundColor="#333333"
                BorderWidth="1.5"
                Padding="0,0,0,0"
                CornerRadius="10"
                Clicked="Button_Clicked"></Button>

            </StackLayout>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>